# Unending-Horizons

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mrthomas20121/unending_horizons/: UnendingEvents.java  UnendingHorizons.java
src/main/java/mrthomas20121/unending_horizons/block/: CharredNyliumBlock.java  DroopingVineBlock.java  DroopingVinePlantBlock.java  ImprovedFarmlandBlock.java
src/main/java/mrthomas20121/unending_horizons/block/sign/: BlightCeilingHangingSignBlock.java  BlightStandingSignBlock.java  BlightWallHangingSignBlock.java  BlightWallSignBlock.java  WitheredCeilingHangingSignBlock.java  WitheredStandingSignBlock.java  WitheredWallHangingSignBlock.java  WitheredWallSignBlock.java
src/main/java/mrthomas20121/unending_horizons/block_entity/: BlightHangingSignBlockEntity.java  BlightSignBlockEntity.java  WitheredHangingSignBlockEntity.java  WitheredSignBlockEntity.java
src/main/java/mrthomas20121/unending_horizons/client/: CharredClient.java  CharredTooltips.java
src/main/java/mrthomas20121/unending_horizons/client/particle/: BlightSporeProvider.java
src/main/java/mrthomas20121/unending_horizons/client/renderer/: CharredModelLayers.java  FierySpiderRenderer.java  SulfuricClothingLayer.java  SulfuricSkeletonRenderer.java
src/main/java/mrthomas20121/unending_horizons/data/: UnendingAdvancementProvider.java  UnendingBlockTagProvider.java  UnendingBlockstateProvider.java  UnendingConfiguredFeatures.java  UnendingCurioDataProvider.java  UnendingDatagen.java  UnendingItemModelProvider.java  UnendingItemTagProvider.java  UnendingLangProvider.java  UnendingLootModifierProvider.java  UnendingLootTableData.java  UnendingPlacedFeatures.java  UnendingRecipeProvider.java  UnendingRegistrySets.java
src/main/java/mrthomas20121/unending_horizons/data/loot/: CharredBlockLoot.java  CharredChestLoot.java  CharredEntityLoot.java  CharredLoot.java
src/main/java/mrthomas20121/unending_horizons/data/loot/modifier/: AddDungeonLootModifier.java
src/main/java/mrthomas20121/unending_horizons/entity/: FierySpider.java  SulfuricSkeleton.java
src/main/java/mrthomas20121/unending_horizons/init/: CharredBlockEntities.java  CharredCreativeTabs.java  CharredEntityTypes.java  CharredFeatures.java  CharredLootModifiers.java  CharredParticleTypes.java  CharredTags.java  CharredTiers.java  UnendingBlocks.java  UnendingItems.java  UnendingWoodTypes.java
src/main/java/mrthomas20121/unending_horizons/item/: BlazeSlayerItem.java  BlightRingItem.java  FieryBowItem.java  GoldRingItem.java  MysteriousCharmItem.java  SulfuricBoneMeal.java  WitheredSwordItem.java
src/main/java/mrthomas20121/unending_horizons/worldgen/: CharredRegion.java  CharredSurfaceData.java
src/main/java/mrthomas20121/unending_horizons/worldgen/feature/: CharredHugeFungusFeature.java  DroopingVinesFeature.java
src/main/resources/: pack.mcmeta
src/main/resources/data/charred_horizons/forge/biome_modifier/: add_fiery_spider.json
src/main/resources/data/minecraft/tags/worldgen/biome/: is_nether.json
src/main/resources/data/minecraft/tags/worldgen/biome/has_structure/: nether_fossil.json
