# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

unending_horizons_version=1.20.1-0.0.1

minecraft_version=1.20.1

forge_version=47.3.7
curio_version=5.9.1+1.20.1